# CoShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elisham/coshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisham/coshop/: AboutActivity.java  AllChatOfUserActivity.java  BasketActivity.java  CategoriesActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatItem.java  ChatListAdapter.java  ChatMessage.java  ChatOrder.java  CircularImageView.java  ContactUsActivity.java  DateHeader.java  DeepLinkHandlerActivity.java  DeleteAccountActivity.java  EmailActivity.java  EmailLoginActivity.java  EmailSignupActivity.java  FilterActivity.java  HomePageActivity.java  ImageDialogFragment.java  JoinOrderActivity.java  LocationFunctions.java  LocationWindow.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuUtils.java  MyOrdersActivity.java  NotificationService.java  OpenNewOrderActivity.java  OrderDeletedActivity.java  OrderDetailsActivity.java  SignupActivity.java  UpdateUserDetailsActivity.java  User.java  UserDetailsActivity.java  Users_providers_rating.java  ViewPagerAdapter.java  (+2 more)
app/src/main/java/com/elisham/coshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_us.xml  baseline_check_24.xml  baseline_delete_24.xml  bg_category_consumer.xml  bg_category_supplier.xml  bg_date_header.xml  bg_selected.xml  bg_selected_consumer.xml  bg_selected_supplier.xml  bg_send_feedback.xml  bg_spinner.xml  border.xml  border_blue.xml  border_creator.xml  border_green.xml  button_background.xml  circle_background.xml  coshop.xml  ic_arrow.xml  ic_cart_consumer.xml  ic_cart_supplier.xml  ic_chat_consumer.xml  ic_chat_supplier.xml  ic_copy.xml  ic_google_xml.xml  ic_join_consumer.xml  ic_launcher_background.xml  ic_leave_consumer.xml  ic_leave_supplier.xml  ic_plus_consumer.xml  ic_plus_supplier.xml  ic_rating_face.xml  ic_remove_cart_consumer24.xml  ic_remove_cart_supplier.xml  ic_share_consumer.xml  ic_share_supplier.xml  ic_star.xml  ic_unwaitlist.xml  ic_waitlist.xml  image_background.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_basket.xml  activity_categories.xml  activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_deep_link_handler.xml  activity_delete_account.xml  activity_email_login.xml  activity_email_signup.xml  activity_filter.xml  activity_home_page.xml  activity_join_order.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_notification.xml  activity_open_new_order.xml  activity_order_deleted.xml  activity_order_details.xml  activity_signup.xml  activity_update_user_details.xml  activity_user_details.xml  activity_users_providers_rating.xml  activityallchats.xml  category_item.xml  chat_date_header.xml  chat_list_item.xml  chat_message.xml  chat_message_current_user.xml  chat_message_other_user.xml  dialog_add_to_cart.xml  dialog_cart.xml  dialog_edit_name.xml  dialog_forgot_password.xml  dialog_image.xml  dialog_image_viewer.xml  dialog_rate_user.xml  dialog_report_user.xml  explanation_layout.xml  (+8 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elisham/coshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
