<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/coshop2"
            android:contentDescription=""
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To CoShop"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:onClick="loginclick"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_selected_consumer"
            android:contentDescription="Log In"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:onClick="signupclick"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_selected_consumer"
            android:contentDescription="sign up" />

        <ImageButton
            android:id="@+id/googleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resized_google_signin_button"
            android:background="@android:color/transparent"
            android:contentDescription="Sign In with Google" />

    </LinearLayout>

</LinearLayout>
