<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/filters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Additional filters"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/edit_address_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Edit address"
            android:src="@drawable/edit"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_address_text"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:hint="Search address"
            android:paddingStart="12dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/search_address_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Search address"
            android:src="@drawable/baseline_search_24"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitStart"
            android:layout_gravity="center_vertical|start"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter URL"
            android:inputType="text"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/clear_url_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Clear URL"
            android:src="@drawable/clear"
            android:padding="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:onClick="showTimePickerDialog">

        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none"
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:hint="Select the latest time orders should be open"
            android:textSize="15sp"
            android:padding="12dp"
            android:focusable="false"
            android:clickable="false"/>

        <ImageButton
            android:id="@+id/clear_time_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Clear time"
            android:src="@drawable/clear"
            android:padding="10dp"
            android:visibility="gone"
            android:onClick="clearTime"/>

    </LinearLayout>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:scrollbars="vertical"
        android:requiresFadingEdge="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxSupplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Supplied orders"
            android:layout_margin="16dp" />

        <Space
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxConsumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Consumer orders"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set People Limit"
            android:layout_margin="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxUnlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited People"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSliderPeople"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Max people range slider"
            android:valueFrom="2"
            android:valueTo="1000"
            app:labelVisibilityMode="labeled"
            app:thumbRadius="12dp"
            app:thumbStrokeWidth="2dp"
            app:trackHeight="4dp"
            android:enabled="false" />

        <EditText
            android:id="@+id/unlimit_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1000"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="?android:attr/editTextBackground"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/reset_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetFilters"
            android:text="Reset" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OrderFiltering"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>
