<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".UserDetailsActivity">

    <!-- First User Box -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <!-- First User's Name -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textColor="#333333"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- First User's Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Photo"
                android:scaleType="centerCrop"
                android:src="@drawable/android" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!-- Email Section -->
    <EditText
        android:id="@+id/emailText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <!-- Address Section -->
    <EditText
        android:id="@+id/addressText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="Address"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:inputType="text" />


    <RadioGroup
        android:id="@+id/choiceLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/supplierRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier" />

        <RadioButton
            android:id="@+id/consumerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumer" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- change password Section -->
        <Button
            android:id="@+id/changePasswordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:onClick="changePassword"
            android:text="change password"
            android:textSize="14sp" />

        <!-- Account Deletion Section -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:onClick="deleteAccount"
            android:text="Account Deletion"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="editUserDetails"
        android:text="done" />

</LinearLayout>