<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".JoinOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:padding="16dp">

        <TextView
            android:id="@+id/textSiteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site/Category: YourSite"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSiteCategory"
            android:layout_marginTop="8dp"
            android:text="Address: YourAddress"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textPeopleInOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAddress"
            android:layout_marginTop="8dp"
            android:text="People in Order: 5"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTimeToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPeopleInOrder"
            android:layout_marginTop="8dp"
            android:text="05:08 Time to End"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Products to the order" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:ems="10"
        android:hint="ADD URL"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="btn1Clicked"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>