<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenNewOrderActivity">

    <RelativeLayout
        android:id="@+id/newOrder"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open New Order"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="Enter Title (max 25 characters)"
            android:layout_below="@id/newOrderTitle"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:maxLength="30"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textUri"
            android:hint="Enter URL"
            android:layout_below="@id/title"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/category_options"
            android:prompt="@string/choose_category"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <LinearLayout
            android:id="@+id/search_row"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_below="@id/category">

            <ImageButton
                android:id="@+id/edit_address_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Edit address"
                android:padding="10dp"
                android:src="@drawable/edit"
                android:visibility="gone" />

            <TextView
                android:id="@+id/search_address_text"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:hint="Search address"
                android:paddingStart="12dp"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/search_address_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:contentDescription="Search address"
                android:focusable="false"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:paddingRight="0dp"
                android:paddingBottom="8dp"
                android:scaleType="fitStart"
                android:src="@drawable/baseline_search_24" />
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Describe your order"
            android:textSize="15sp"
            android:layout_below="@id/search_row"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:hint="Enter a timer"
            android:textSize="15sp"
            android:layout_below="@id/description"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:onClick="showTimePickerDialog"/>

        <EditText
            android:id="@+id/maxPeopleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Maximum people"
            android:textSize="15sp"
            android:layout_below="@id/time"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            android:padding="12dp"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/outline_done_outline_50"
        android:onClick="goToMyOrders"
        android:contentDescription="Submit new order"/>

</androidx.constraintlayout.widget.ConstraintLayout>
