<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OrderDetailsActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Details Of The Order" />

    <!-- Box containing order details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Description Of Client -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Of Client" />

            <!-- Site -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site" />

            <!-- Category -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <!-- People in Order: 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="People in Order: 5" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>