<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/emailForgotPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/clearEmailIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:text="Error message"
        android:paddingTop="8dp"/>
</LinearLayout>


