<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".LocationWindow"
    >

    <!-- שורה של שדה טקסט וכפתור -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/clear_address_button"
            android:layout_toLeftOf="@id/clear_address_button"
            android:background="?android:attr/editTextBackground"
            android:ems="10"
            android:hint="Enter shipping address"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/clear_address_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Clear address"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </RelativeLayout>


    <!-- מיקום נוכחי -->
    <LinearLayout
        android:id="@+id/get_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/get_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click for current location"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/location" />
    </LinearLayout>

    <!-- שורה של שדה המרחק -->
    <LinearLayout
        android:id="@+id/distance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/editTextBackground"
            android:ems="10"
            android:hint="Enter KM"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <NumberPicker
                android:id="@+id/number_picker"
                android:layout_width="45dp"
                android:layout_height="48dp"
                 />
        </LinearLayout>
    </LinearLayout>

    <!-- שורה של 2 כפתורים: OK ו-Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="OK"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
