<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layoutDirection="locale"
    tools:context=".notificationActivity"
    android:background="@drawable/border"
    android:layout_marginBottom="2dp"> <!-- Align content to start -->

    <TextView
        android:id="@+id/newOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="New Order"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"/> <!-- Align to the start -->

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="gone"/> <!-- Align to the start -->

    <Button
        android:id="@+id/linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to see order"
        android:textSize="15sp"
        android:background="@drawable/bg_selected_consumer"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/> <!-- Align to the start -->

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="15sp"
        android:layout_gravity="center"/> <!-- Align to the start -->

</LinearLayout>
